<unk>	0
<s>	0
</s>	0
‚ĖĀe	-0
‚ĖĀa	-1
te	-2
de	-3
ra	-4
‚ĖĀc	-5
to	-6
qu	-7
da	-8
do	-9
‚ĖĀp	-10
re	-11
is	-12
‚ĖĀco	-13
‚ĖĀde	-14
en	-15
as	-16
or	-17
‚ĖĀo	-18
‚ĖĀm	-19
in	-20
ta	-21
‚ĖĀs	-22
‚ĖĀn	-23
an	-24
que	-25
ci	-26
el	-27
‚ĖĀA	-28
‚ĖĀes	-29
ar	-30
ir	-31
al	-32
nis	-33
um	-34
on	-35
‚ĖĀcon	-36
‚ĖĀv	-37
er	-38
‚ĖĀR	-39
‚ĖĀT	-40
‚ĖĀcom	-41
men	-42
le	-43
ti	-44
‚ĖĀM	-45
‚ĖĀf	-46
‚ĖĀpa	-47
‚ĖĀre	-48
ro	-49
‚ĖĀO	-50
ida	-51
ito	-52
vel	-53
‚ĖĀAir	-54
‚ĖĀque	-55
‚ĖĀpara	-56
ke	-57
‚ĖĀE	-58
‚ĖĀN	-59
‚ĖĀno	-60
‚ĖĀC	-61
‚ĖĀb	-62
ike	-63
‚ĖĀNike	-64
di	-65
es	-66
‚ĖĀse	-67
‚ĖĀum	-68
orte	-69
‚ĖĀTnis	-70
ul	-71
‚ĖĀt	-72
‚ĖĀen	-73
‚ĖĀsu	-74
‚ĖĀte	-75
99	-76
co	-77
il	-78
mp	-79
os	-80
for	-81
‚ĖĀvo	-82
idade	-83
us	-84
ais	-85
ran	-86
ual	-87
‚ĖĀRS	-88
‚ĖĀam	-89
‚ĖĀdo	-90
‚ĖĀem	-91
‚ĖĀmu	-92
‚ĖĀvoc	-93
am	-94
no	-95
ri	-96
dan	-97
ino	-98
‚ĖĀdes	-99
‚ĖĀnan	-100
‚ĖĀmuito	-101
‚ĖĀconfor	-102
og	-103
‚ĖĀ1	-104
‚ĖĀj	-105
‚ĖĀaj	-106
‚ĖĀin	-107
ente	-108
‚ĖĀest	-109
‚ĖĀman	-110
mento	-111
‚ĖĀtnis	-112
orteci	-113
ol	-114
om	-115
un	-116
lev	-117
‚ĖĀex	-118
‚ĖĀqu	-119
‚ĖĀCas	-120
‚ĖĀjog	-121
‚ĖĀCasual	-122
‚ĖĀamorteci	-123
ca	-124
ma	-125
‚ĖĀS	-126
ado	-127
asc	-128
bil	-129
res	-130
ascul	-131
‚ĖĀMascul	-132
‚ĖĀMasculino	-133
lo	-134
‚ĖĀB	-135
‚ĖĀl	-136
rno	-137
‚ĖĀao	-138
‚ĖĀna	-139
‚ĖĀto	-140
cion	-141
tvel	-142
‚ĖĀaju	-143
‚ĖĀlev	-144
‚ĖĀseu	-145
‚ĖĀmais	-146
bilidade	-147
‚ĖĀamortecimento	-148
fe	-149
gn	-150
so	-151
‚ĖĀV	-152
‚ĖĀZ	-153
‚ĖĀd	-154
499	-155
cel	-156
ign	-157
ita	-158
ten	-159
‚ĖĀMa	-160
‚ĖĀsua	-161
mente	-162
‚ĖĀconfortvel	-163
ad	-164
at	-165
em	-166
fi	-167
gi	-168
ja	-169
‚ĖĀ2	-170
‚ĖĀJ	-171
‚ĖĀP	-172
‚ĖĀW	-173
‚ĖĀi	-174
ira	-175
‚ĖĀEs	-176
‚ĖĀdi	-177
adra	-178
onto	-179
‚ĖĀJor	-180
‚ĖĀMax	-181
‚ĖĀcal	-182
‚ĖĀimp	-183
‚ĖĀinc	-184
‚ĖĀuma	-185
asque	-186
dando	-187
ranco	-188
‚ĖĀesta	-189
‚ĖĀjogo	-190
‚ĖĀmant	-191
dicion	-192
asquete	-193
‚ĖĀBranco	-194
‚ĖĀJordan	-195
‚ĖĀdesign	-196
‚ĖĀquadra	-197
00	-198
eg	-199
ha	-200
ho	-201
iv	-202
me	-203
mo	-204
tu	-205
‚ĖĀ4	-206
nte	-207
ode	-208
oom	-209
qui	-210
tra	-211
‚ĖĀca	-212
ando	-213
reto	-214
‚ĖĀati	-215
‚ĖĀbon	-216
‚ĖĀesp	-217
‚ĖĀsup	-218
‚ĖĀZoom	-219
‚ĖĀcomp	-220
‚ĖĀtemp	-221
‚ĖĀajuda	-222
‚ĖĀadicion	-223
‚ĖĀconforto	-224
ce	-225
eu	-226
se	-227
sp	-228
ur	-229
‚ĖĀF	-230
‚ĖĀg	-231
anh	-232
ata	-233
ate	-234
bro	-235
car	-236
cia	-237
das	-238
elo	-239
iro	-240
ola	-241
ora	-242
sen	-243
ter	-244
uro	-245
vol	-246
‚ĖĀEx	-247
‚ĖĀir	-248
anto	-249
canh	-250
cida	-251
fere	-252
ntep	-253
uran	-254
‚ĖĀent	-255
‚ĖĀpas	-256
‚ĖĀper	-257
‚ĖĀenqu	-258
‚ĖĀeste	-259
‚ĖĀreto	-260
canhar	-261
cidade	-262
‚ĖĀantep	-263
‚ĖĀponto	-264
‚ĖĀajudar	-265
‚ĖĀbonito	-266
‚ĖĀcontra	-267
‚ĖĀmantlo	-268
‚ĖĀsuporte	-269
‚ĖĀenquanto	-270
‚ĖĀadicionam	-271
‚ĖĀcalcanhar	-272
‚ĖĀestabilidade	-273
49	-274
85	-275
RS	-276
ac	-277
ev	-278
he	-279
hs	-280
iz	-281
ok	-282
pe	-283
ru	-284
‚ĖĀ5	-285
‚ĖĀ7	-286
‚ĖĀD	-287
‚ĖĀK	-288
‚ĖĀL	-289
‚ĖĀQ	-290
aci	-291
cas	-292
ell	-293
ens	-294
ere	-295
ero	-296
est	-297
fun	-298
gia	-299
ine	-300
int	-301
ion	-302
lta	-303
per	-304
rao	-305
tam	-306
tar	-307
tin	-308
uma	-309
uss	-310
‚ĖĀ12	-311
‚ĖĀWo	-312
‚ĖĀar	-313
‚ĖĀas	-314
‚ĖĀbi	-315
‚ĖĀda	-316
‚ĖĀfe	-317
‚ĖĀil	-318
‚ĖĀon	-319
‚ĖĀun	-320
arte	-321
atum	-322
emin	-323
line	-324
ncia	-325
pita	-326
quer	-327
rado	-328
ress	-329
rida	-330
rime	-331
tado	-332
teno	-333
tico	-334
volv	-335
‚ĖĀCom	-336
‚ĖĀcol	-337
‚ĖĀcor	-338
‚ĖĀdia	-339
‚ĖĀdos	-340
‚ĖĀele	-341
‚ĖĀlin	-342
‚ĖĀmar	-343
‚ĖĀpra	-344
‚ĖĀpro	-345
‚ĖĀrec	-346
‚ĖĀvis	-347
arvel	-348
brook	-349
ergia	-350
tende	-351
terno	-352
‚ĖĀAcel	-353
‚ĖĀRuss	-354
‚ĖĀWest	-355
‚ĖĀafun	-356
‚ĖĀajus	-357
‚ĖĀaqui	-358
‚ĖĀesti	-359
‚ĖĀilhs	-360
‚ĖĀpode	-361
‚ĖĀqual	-362
‚ĖĀvelo	-363
ataque	-364
queira	-365
‚ĖĀFemin	-366
‚ĖĀTatum	-367
‚ĖĀatire	-368
‚ĖĀcouro	-369
‚ĖĀofere	-370
‚ĖĀparte	-371
‚ĖĀpasso	-372
‚ĖĀprime	-373
celente	-374
‚ĖĀenvolv	-375
‚ĖĀespuma	-376
‚ĖĀesteja	-377
‚ĖĀmanter	-378
‚ĖĀmarque	-379
‚ĖĀpontos	-380
‚ĖĀrepita	-381
‚ĖĀtempos	-382
Basquete	-383
‚ĖĀAcelere	-384
‚ĖĀRussell	-385
‚ĖĀconteno	-386
‚ĖĀenergia	-387
‚ĖĀexterno	-388
‚ĖĀincline	-389
‚ĖĀrecente	-390
‚ĖĀretorno	-391
‚ĖĀFeminino	-392
‚ĖĀajudando	-393
‚ĖĀbiqueira	-394
‚ĖĀimparvel	-395
‚ĖĀprimeiro	-396
‚ĖĀWestbrook	-397
‚ĖĀafundando	-398
‚ĖĀenvolvente	-399
‚ĖĀvelocidade	-400
‚ĖĀcontraataque	-401
17	-402
66	-403
90	-404
ai	-405
az	-406
be	-407
et	-408
ew	-409
ga	-410
ia	-411
io	-412
lh	-413
li	-414
na	-415
oo	-416
pa	-417
tr	-418
ub	-419
ut	-420
ve	-421
xo	-422
‚ĖĀ3	-423
‚ĖĀU	-424
000	-425
999	-426
ama	-427
bin	-428
cee	-429
cen	-430
dal	-431
end	-432
eri	-433
ess	-434
gio	-435
has	-436
hox	-437
iva	-438
les	-439
lus	-440
man	-441
osa	-442
our	-443
por	-444
rem	-445
rom	-446
tos	-447
ula	-448
ura	-449
xtu	-450
‚ĖĀ66	-451
‚ĖĀ85	-452
‚ĖĀ90	-453
‚ĖĀAJ	-454
‚ĖĀKD	-455
‚ĖĀQu	-456
‚ĖĀSC	-457
‚ĖĀal	-458
‚ĖĀat	-459
‚ĖĀau	-460
‚ĖĀfi	-461
‚ĖĀis	-462
‚ĖĀos	-463
‚ĖĀpr	-464
‚ĖĀro	-465
‚ĖĀti	-466
3499	-467
aixo	-468
amos	-469
aser	-470
azer	-471
bora	-472
cial	-473
dium	-474
enew	-475
etli	-476
fens	-477
fica	-478
inda	-479
iste	-480
izar	-481
mens	-482
ourt	-483
rvel	-484
tada	-485
talh	-486
tial	-487
unas	-488
‚ĖĀCor	-489
‚ĖĀDub	-490
‚ĖĀLeg	-491
‚ĖĀSeu	-492
‚ĖĀSta	-493
‚ĖĀVer	-494
‚ĖĀVis	-495
‚ĖĀaca	-496
‚ĖĀare	-497
‚ĖĀbom	-498
‚ĖĀfor	-499
‚ĖĀgra	-500
‚ĖĀmas	-501
‚ĖĀnas	-502
‚ĖĀpor	-503
‚ĖĀtem	-504
‚ĖĀtra	-505
Preto	-506
arrom	-507
bedal	-508
comen	-509
spira	-510
‚ĖĀ2000	-511
‚ĖĀAlta	-512
‚ĖĀElev	-513
‚ĖĀEsse	-514
‚ĖĀPlus	-515
‚ĖĀShox	-516
‚ĖĀZero	-517
‚ĖĀaque	-518
‚ĖĀcons	-519
‚ĖĀdese	-520
‚ĖĀequi	-521
‚ĖĀisso	-522
‚ĖĀleve	-523
‚ĖĀmode	-524
‚ĖĀonde	-525
‚ĖĀsint	-526
‚ĖĀsuas	-527
‚ĖĀtodo	-528
idades	-529
urante	-530
‚ĖĀ66499	-531
‚ĖĀ85499	-532
‚ĖĀCourt	-533
‚ĖĀEssen	-534
‚ĖĀExcee	-535
‚ĖĀPreto	-536
‚ĖĀRenew	-537
‚ĖĀdesta	-538
‚ĖĀ	-539
e	-540
a	-541
o	-542
i	-543
n	-544
r	-545
s	-546
t	-547
d	-548
m	-549
u	-550
c	-551
l	-552
p	-553
v	-554
q	-555
f	-556
b	-557
g	-558
A	-559
j	-560
9	-561
x	-562
R	-563
h	-564
S	-565
T	-566
M	-567
k	-568
E	-569
4	-570
C	-571
O	-572
N	-573
1	-574
2	-575
0	-576
B	-577
5	-578
J	-579
P	-580
z	-581
V	-582
Z	-583
3	-584
7	-585
D	-586
W	-587
8	-588
K	-589
6	-590
F	-591
I	-592
L	-593
Q	-594
U	-595
w	-596
